{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/garden-renderer" }
  ],
  "include": ["src"]
}
