{
  "name": "@commit-garden/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --noEmit",
    "dev": "pnpm build && node --env-file=../../.env dist/server.js",
    "migrate": "node --env-file=../../.env dist/migrate.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@commit-garden/garden-engine": "workspace:*",
    "@commit-garden/github-client": "workspace:*",
    "@commit-garden/shared-types": "workspace:*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
